# omnichannel_firewall

./: .gitignore  README.md
api-ingestor/: pom.xml
api-ingestor/src/main/java/md/utm/isa/apiingestor/: ApiIngestorApplication.java
api-ingestor/src/main/java/md/utm/isa/apiingestor/api/: ApiClient.java  ApiIngestorService.java  ApiMessage.java  ApiStorage.java  Controller.java
api-ingestor/src/main/java/md/utm/isa/apiingestor/authentication/: WebfluxAuthConfig.java
api-ingestor/src/main/java/md/utm/isa/apiingestor/broker/: ApiProducer.java  ApiWrapper.java  FilterResponseConsumer.java  ReportProducer.java
api-ingestor/src/main/java/md/utm/isa/apiingestor/config/: ObjectMapperConfig.java  SwaggerConfig.java
api-ingestor/src/main/java/md/utm/isa/apiingestor/filtering/: FilterResponse.java  Report.java
api-ingestor/src/main/resources/: application.yml
api-ingestor/src/test/java/md/utm/isa/apiingestor/: ApiIngestorApplicationTests.java
content-analysis/: pattern_scheduler.py
docker-scripts/: docker-compose.yml  init-rabbitmq.sh  rabbitDockerfile
email-ingestor/: pom.xml
email-ingestor/src/main/java/md/utm/isa/emailingestor/: EmailIngestorApplication.java
email-ingestor/src/main/java/md/utm/isa/emailingestor/broker/: FilterResponseConsumer.java  MailAction.java  MailProducer.java  MailWrapper.java  Report.java  ReportProducer.java
email-ingestor/src/main/java/md/utm/isa/emailingestor/config/: EmailConfig.java  ObjectMapperConfig.java
email-ingestor/src/main/java/md/utm/isa/emailingestor/filtering/: FilterResponse.java
email-ingestor/src/main/java/md/utm/isa/emailingestor/server/: EmailClient.java  EmailServer.java  Mail.java  MailStorage.java
email-ingestor/src/main/resources/: application.yml
email-ingestor/src/test/java/md/utm/isa/emailingestor/: EmailIngestorApplicationTests.java
mock-email-client/: pom.xml
mock-email-client/src/main/java/md/utm/isa/mockemailclient/: MockEmailClientApplication.java
mock-email-client/src/main/java/md/utm/isa/mockemailclient/client/: CommandController.java  Mail.java  MailClient.java
mock-email-client/src/main/java/md/utm/isa/mockemailclient/config/: SwaggerConfig.java
mock-email-client/src/main/resources/: application.yml
mock-email-client/src/test/java/md/utm/isa/mockemailclient/: MockEmailClientApplicationTests.java
report-service/: .gitignore  pom.xml
report-service/src/main/java/md/utm/isa/reportservice/: ReportServiceApplication.java
report-service/src/main/java/md/utm/isa/reportservice/broker/: ReportConsumer.java
report-service/src/main/java/md/utm/isa/reportservice/config/: ObjectMapperConfig.java
report-service/src/main/java/md/utm/isa/reportservice/report/: ApiCsvWriter.java  MailCsvWriter.java  Report.java  ReportService.java
report-service/src/main/resources/: application.yml  logback-spring.xml
report-service/src/test/java/md/utm/isa/reportservice/: ReportServiceApplicationTests.java
rule-engine/: pom.xml
rule-engine/src/main/java/md/utm/isa/ruleengine/: RuleEngineApplication.java
rule-engine/src/main/java/md/utm/isa/ruleengine/broker/: ApiMessageConsumer.java  ApiResponseProducer.java  (+2 more)
rule-engine/src/main/resources/: application.yml  rule_engine_config.xml
rule-engine/src/test/java/md/utm/isa/ruleengine/: RuleEngineApplicationTests.java
rule-engine/src/test/resources/: application.yml
(+32 files in other folders)
